<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Canguru">
        <link rel="canonical" href="https://docs-canguru.oulu.ifrn.edu.br/ver_logs/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Ver logs - Docs-Canguru</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../assets/css/extra.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=IBM+Plex+Sans&display=swap" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="..">Docs-Canguru</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../comandos/" class="nav-link">Comandos essenciais</a>
                            </li>
                            <li class="navitem">
                                <a href="../configurar_interfaces/" class="nav-link">Configurar Interfaces de Rede</a>
                            </li>
                            <li class="navitem">
                                <a href="../servico_http/" class="nav-link">HTTP Server</a>
                            </li>
                            <li class="navitem">
                                <a href="../ssh/" class="nav-link">SSH</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Ver logs</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Buscar
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Tabela de Conteúdos">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#visualizacao-de-logs" class="nav-link">Visualização de Logs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#para-visualizar-o-log-do-sistema" class="nav-link">Para visualizar o log do sistema:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#para-visualizar-o-log-de-autenticacao" class="nav-link">Para visualizar o log de autenticação:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#para-visualizar-o-log-de-acesso-do-apache" class="nav-link">Para visualizar o log de acesso do Apache:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#para-visualizar-o-log-de-erros-do-apache" class="nav-link">Para visualizar o log de erros do Apache:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="visualizacao-de-logs"><strong>Visualização de Logs</strong></h1>
<p>O comando <strong>journalctl -f | ccze</strong> é usado para exibir o log em tempo real do sistema, formatando-o com cores usando o programa ccze. Isso pode ajudar a tornar a leitura do log mais fácil e distinguir diferentes tipos de mensagens.</p>
<p>Os seguintes comandos podem ser usados para visualizar logs específicos com formatação colorida:</p>
<h2 id="para-visualizar-o-log-do-sistema">Para visualizar o log do sistema:</h2>
<p><strong>$ tail -f /var/log/syslog | ccze</strong></p>
<h2 id="para-visualizar-o-log-de-autenticacao">Para visualizar o log de autenticação:</h2>
<p><strong>$ tail -f /var/log/auth.log | ccze</strong></p>
<h2 id="para-visualizar-o-log-de-acesso-do-apache">Para visualizar o log de acesso do Apache:</h2>
<p><strong>$ tail -f /var/log/apache2/access.log | ccze</strong></p>
<h2 id="para-visualizar-o-log-de-erros-do-apache">Para visualizar o log de erros do Apache:</h2>
<p><strong>$ tail -f /var/log/apache2/error.log | ccze</strong></p>
<p>Esses comandos exibirão as últimas linhas do arquivo de log especificado em tempo real, e a saída será formatada com cores usando o ccze. Isso tornará mais fácil identificar diferentes tipos de mensagens no log.</p>
<p>Lembre-se de que você precisa ter permissões de superusuário (ou usar sudo) para acessar os logs em alguns diretórios, como /var/log/auth.log e /var/log/apache2/.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentação construída com <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Buscar</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
            </div>
            <div class="modal-body">
                <p>A partir daqui você pode buscar pelo documento. Digite os termos de pesquisa abaixo.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Buscando..." id="mkdocs-search-query" title="Digite o termo a ser buscado aqui">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Não foram encontrados resultados"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Atalhos de teclado</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Teclas</th>
                    <th>Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Abrir esta ajuda</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Próxima página</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Página anterior</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Buscar</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
